# KartKitabcha

./: KartKitabch.slnx
KartKitabch/: KartKitabch.csproj  KartKitabch.http  Program.cs  WeatherForecast.cs  appsettings.json
KartKitabch/Controllers/: CompanyController.cs  CompanyLocationController.cs  ProvincesAndCitiesController.cs  ReportController.cs  VehicleController.cs  WeatherForecastController.cs
KartKitabch/Data/: AppDContext.cs
KartKitabch/FrontEnd/: package-lock.json  package.json
KartKitabch/FrontEnd/src/: App.jsx  EmploymentLetter.css  index.css
KartKitabch/FrontEnd/src/components/: Header.jsx
KartKitabch/FrontEnd/src/components/letter/: DocumentEditor.jsx  letterbody.jsx  (+2 more)
KartKitabch/FrontEnd/src/pages/: Company.jsx  CompanyLocationPage.jsx  Letter.jsx  ProvincesAndCities.jsx  Report.jsx  Vehicle.jsx
KartKitabch/Migrations/: 20260704190415_Init.Designer.cs  20260704190415_Init.cs  20260706141110_AddCompanyLocation.Designer.cs  20260706141110_AddCompanyLocation.cs  20260706184555_Addasd.Designer.cs  20260706184555_Addasd.cs  20260707162218_AddColuminreport.Designer.cs  20260707162218_AddColuminreport.cs  20260708185325_MakeVehicleNullabled.Designer.cs  20260708185325_MakeVehicleNullabled.cs  20260709035035_DataBaseKart.Designer.cs  20260709035035_DataBaseKart.cs  20260710141848_Kardb.Designer.cs  20260710141848_Kardb.cs  AppDbContextModelSnapshot.cs
KartKitabch/Models/: Company.cs  CompanyLocation.cs  Person.cs  Provinces.cs  Report.cs  vehicle.cs
KartKitabch/Models/Dto/: CompanyLocationDto.cs
KartKitabch/Properties/: launchSettings.json
